<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/flowbite@2.5.2/dist/flowbite.min.css" rel="stylesheet" />

    <link rel="stylesheet" href="./output.css">
    <title>Document</title>
</head>

<body>
    <!-- rather than use px-20 we use m-auto, but be carful when add width  -->
    <nav class="wrapper flex items-center justify-between gap-8 py-6">
        <div class="flex items-center gap-8  w-full 2md:w-fit justify-between">
            <div class="w-[120px] sm:w-[156px]">
                <img class="w-full" src="./assets//Logo.svg" alt="Logo">
            </div>
            <div id="menuToggle" class="block 2md:hidden">
                <i class=" material-icons">menu</i>
            </div>
        </div>
        <div id="menu"
            class="2md:flex items-center w-full justify-between flex-col 2md:flex-row absolute top-[80px] bg-white px-10 left-0 py-3 shadow-md 2md:static 2md:p-0 2md:shadow-none">
            <ul class="flex gap-8 flex-col 2md:flex-row">
                <li><a class="text-mainText font-medium">Company</a></li>
                <li><a class="text-mainText font-medium"></a>Marketplace</li>
                <li><a class="text-mainText font-medium"></a>Feature</li>
                <li><a class="text-mainText font-medium"></a>Team</li>
                <li><a class="text-mainText font-medium"></a>Contact</li>
            </ul>
            <div class="flex gap-8 items-center">
                <button class="capitalize">log in</button>
                <button class="bg-primary capitalize rounded-lg py-2 px-3 text-white">get started</button>
            </div>
        </div>
    </nav>
    <header class="wrapper py-16">
        <div class="flex flex-col 2md:flex-row gap-24 items-center justify-between">
            <div class="w-full 2md:w[50%]">
                <h1 class="text-mainText text-4xl 2md:text-6xl font-black mb-6">Building digital products & brands.</h1>
                <p class="text-secondaryText text-xl">Here at flowbite we focus on markets where technology, innovation,
                    and
                    capital can unlock long-term value and drive economic growth.</p>
                <div class="flex mt-10 gap-4">
                    <button class="button px-5 py-3">Start 30 day trial</button>
                    <button class="px-5 py-3 border-[#E5E7EB] rounded-lg">Pricing & FAQ</button>
                </div>
            </div>
            <div class="w-full 2md:w-[40%]">
                <img class="w-full" src="assets/marketing-strategy.svg" alt="">
            </div>
        </div>
        <div class="grid grid-cols-2 2md:grid-cols-3 xl:grid-cols-6 gap-4">
            <img src="assets/Google.svg" alt="">
            <img src="assets/layer1.svg" alt="">
            <img src="assets/Page-1.svg" alt="">
            <img src="assets/Vector (1).svg" alt="">
            <img src="assets/Vector (2).svg" alt="">
            <img src="assets/Vector.svg" alt="">
        </div>
    </header>

    <main>
        <section class="bg-[#F9FAFB] pt-24">
            <div class="wrapper grid grid-cols-1 lg:grid-cols-2 gap-[74px] items-center justify-center">
                <div>
                    <h2 class="text-mainText mb-4">
                        Work with tools you already use
                    </h2>
                    <p class="text-xl text-secondaryText mb-8">
                        Deliver great service experiences fast - without the complexity of traditional ITSM solutions.
                        Accelerate critical development work, eliminate toil, and deploy changes with ease.
                    </p>
                    <ul class="mt-8 flex flex-col gap-4">
                        <li class="flex gap-2 items-center">
                            <img src="assets/Vector (3).svg"
                                alt="Icon representing continuous integration and deployment">
                            <span>Continuous integration and deployment</span>
                        </li>
                        <li class="flex gap-2 items-center">
                            <img src="assets/Vector (3).svg" alt="Icon representing development workflow">
                            <span>Development workflow</span>
                        </li>
                        <li class="flex gap-2 items-center">
                            <img src="assets/Vector (3).svg" alt="Icon representing knowledge management">
                            <span>Knowledge management</span>
                        </li>
                    </ul>
                    <p class="text-xl text-secondaryText mt-6">
                        Deliver great service experiences fast - without the complexity of traditional ITSM solutions.
                    </p>
                </div>
                <div class="w-full h-[1px] bg-[#E5E7EB] lg:hidden"></div>
                <div>
                    <img src="assets/features-1 1.svg" alt="Feature illustration">
                </div>
            </div>
        </section>
    </main>

    <main>
        <section class="bg-[#F9FAFB] pt-24">
            <div class="wrapper grid grid-cols-1 lg:grid-cols-2 gap-[74px] items-center justify-center">
                <div>
                    <img src="assets/feature-2 1.svg" alt="Feature illustration">
                </div>
                <div class="w-full h-[1px] bg-[#E5E7EB] lg:hidden"></div>
                <div>
                    <h2 class="text-mainText mb-4">
                        Work with tools you already use
                    </h2>
                    <p class="text-xl text-secondaryText mb-8">
                        Deliver great service experiences fast - without the complexity of traditional ITSM solutions.
                        Accelerate critical development work, eliminate toil, and deploy changes with ease.
                    </p>
                    <ul class="mt-8 flex flex-col gap-4">
                        <li class="flex gap-2 items-center">
                            <img src="assets/Vector (3).svg"
                                alt="Icon representing continuous integration and deployment">
                            <span>Continuous integration and deployment</span>
                        </li>
                        <li class="flex gap-2 items-center">
                            <img src="assets/Vector (3).svg" alt="Icon representing development workflow">
                            <span>Development workflow</span>
                        </li>
                        <li class="flex gap-2 items-center">
                            <img src="assets/Vector (3).svg" alt="Icon representing knowledge management">
                            <span>Knowledge management</span>
                        </li>
                    </ul>
                    <p class="text-xl text-secondaryText mt-6">
                        Deliver great service experiences fast - without the complexity of traditional ITSM solutions.
                    </p>
                </div>
            </div>
        </section>
    </main>
    <section>
        <div class="wrapper grid grid-cols-1 xl:grid-cols-2 gap-24 py-24">
            <div>
                <span class="text-lg text-primary">Trusted Worldwide</span>
                <h2 class="pb-4">Trusted by over 600 million users and 10,000 teams</h2>
                <p class="text-xl font-light text-[#687280] mb-6">Our rigorous security and compliance standards are at
                    the heart of all we do. We work tirelessly to protect you and your customers.</p>
                <div class="w-full h-[1px] bg-[#E5E7EB] lg:hidden"></div>
                <div class="pt-6">
                    <a href="" class="flex gap-3 text-primary">
                        Explore Legality Guide
                    </a>
                    <img src="assets/arrow-right.svg" alt="">
                    <a href="" class="flex gap-3 text-primary">
                        Explore Legality Guide
                    </a>
                    <img src="assets/arrow-right.svg" alt="">
                </div>
            </div>
            <div class="grid grid-cols-1 2md:grid-cols-2 gap-8">
                <div>
                    <img src="assets/Vector (4).svg" alt="">
                    <h3 class="pt-4 pb-2 heading">600M+ Users</h3>
                    <p class="text-[#6B7280]">trusted by over 600 milion users around the world</p>
                </div>
                <div>
                    <img src="assets/Vector (5).svg" alt="">
                    <h3 class="pt-4 pb-2 heading">600M+ Users</h3>
                    <p class="text-[#6B7280]">trusted by over 600 milion users around the world</p>
                </div>
                <div>
                    <img src="assets/Vector (5).svg" alt="">
                    <h3 class="pt-4 pb-2 heading">600M+ Users</h3>
                    <p class="text-[#6B7280]">trusted by over 600 milion users around the world</p>
                </div>
                <div>
                    <img src="assets/Vector (4).svg" alt="">
                    <h3 class="pt-4 pb-2 heading">600M+ Users</h3>
                    <p class="text-[#6B7280]">trusted by over 600 milion users around the world</p>
                </div>
            </div>
        </div>
    </section>
    <!-- carousel -->
    <section class="bg-[#F9FAFB]">
        <div class="wrapper py-24">
            <div id="default-carousel" class="relative w-full" data-carousel="slide">
                <div class="relative h-auto overflow-hidden rounded-lg">
                    <div class="hidden duration-700 ease-in-out" data-carousel-item>
                        <div class="flex flex-col items-center justify-center gap-6">
                            <img src="assets/Vector (6).svg" alt="Illustration of Flowbite logo">
                            <p class="text-2xl font-semibold leading-relaxed w-full lg:w-[63%] px-4 m-auto text-center">
                                "Flowbite is just awesome. It contains tons of predesigned components and pages starting
                                from login screen to complex dashboard. Perfect choice for your next SaaS application."
                            </p>
                            <div class="flex gap-[14px] items-center">
                                <img src="assets/avatar1.png" alt="Profile picture of Micheal Gogh"
                                    class="h-10 w-10 rounded-full">
                                <span>Micheal Gogh</span>
                                <span class="text-[#6b7280] text-sm">CEO at Google</span>
                            </div>
                        </div>
                    </div>
                    <div class="hidden duration-700 ease-in-out" data-carousel-item>
                        <div class="flex flex-col items-center justify-center gap-6">
                            <img src="assets/Vector (6).svg" alt="Illustration of Flowbite logo">
                            <p class="text-2xl font-semibold leading-relaxed w-full lg:w-[63%] px-4 m-auto text-center">
                                "Flowbite makes design effortless. It provides customizable and responsive elements for
                                all types of applications."
                            </p>
                            <div class="flex gap-[14px] items-center">
                                <img src="assets/avatar2.png" alt="Profile picture of John Doe"
                                    class="h-10 w-10 rounded-full">
                                <span>John Doe</span>
                                <span class="text-[#6b7280] text-sm">Product Designer</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="absolute z-30 flex -translate-x-1/2 bottom-5 left-1/2 space-x-3 rtl:space-x-reverse">
                    <button type="button" class="w-3 h-3 rounded-full bg-slate-300" aria-current="true"
                        aria-label="Slide 1" data-carousel-slide-to="0"></button>
                    <button type="button" class="w-3 h-3 rounded-full bg-slate-300" aria-current="false"
                        aria-label="Slide 2" data-carousel-slide-to="1"></button>
                </div>

                <button type="button"
                    class="absolute top-0 start-0 z-30 flex items-center justify-center h-full px-4 cursor-pointer group focus:outline-none"
                    data-carousel-prev>
                    <span
                        class="inline-flex items-center justify-center w-10 h-10 rounded-full bg-white/30 dark:bg-gray-800/30 group-hover:bg-white/50 dark:group-hover:bg-gray-800/60 group-focus:ring-4 group-focus:ring-white dark:group-focus:ring-gray-800/70 group-focus:outline-none">
                        <svg class="w-4 h-4 text-white dark:text-gray-800 rtl:rotate-180" aria-hidden="true"
                            xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M5 1 1 5l4 4" />
                        </svg>
                        <span class="sr-only">Previous</span>
                    </span>
                </button>
                <button type="button"
                    class="absolute top-0 end-0 z-30 flex items-center justify-center h-full px-4 cursor-pointer group focus:outline-none"
                    data-carousel-next>
                    <span
                        class="inline-flex items-center justify-center w-10 h-10 rounded-full bg-white/30 dark:bg-gray-800/30 group-hover:bg-white/50 dark:group-hover:bg-gray-800/60 group-focus:ring-4 group-focus:ring-white dark:group-focus:ring-gray-800/70 group-focus:outline-none">
                        <svg class="w-4 h-4 text-white dark:text-gray-800 rtl:rotate-180" aria-hidden="true"
                            xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="m1 9 4-4-4-4" />
                        </svg>
                        <span class="sr-only">Next</span>
                    </span>
                </button>
            </div>
        </div>
    </section>

    <script>
        const menuToggle = document.getElementById('menuToggle');
        const menu = document.getElementById('menu');
        menuToggle.addEventListener('click', () => {
            menu.classList.toggle("hidden");
            if (menu.classList.contains("hidden")) {
                menuToggle.innerHTML = ` <i class="material-icons">menu</i>`;
            } else {
                menuToggle.innerHTML = ` <i class="material-icons">close</i>`;
            }
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/flowbite@2.5.2/dist/flowbite.min.js"></script>
</body>

</html>